{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "few-diy.gl.joinmc.link",
          "assigned_srv": "few-diy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6a973555-d964-4b5c-b1f0-a45e39316a45",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7600,
          "port_start": 7599,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-26T17:43:26.827312Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "07666b03-46d7-43dd-9d2b-ab3e72eee120",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b5964a45-dffc-452a-8f51-25836ec0e413",
          "agent_name": "from-key-9a5e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
